<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Games by Cas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="games.css">
    </head>

    <body>
        <a style="position: absolute; left: -200px; top: -200px;" href="http://www.itsjustcas.blog/"><img style="scale: 15%;" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Home_icon_redy.png" alt="Home Icon"></a>
        <img style="display: block; margin-left: auto; margin-right: auto; margin-top: 5%;" src="3DS.png" alt="">
    </body>
</html>